USERNAME=prabhat Kumar
NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://PrabhatKumar:GThrd0dPoQ1kDibx@cluster0.cv2c6.mongodb.net/natours
JWT_SECRET=mysecretkeyofjwtpasswordkey
JWT_EXPIRES_IN=20m
JWT_COOKIE_EXPIRES_IN=7

GMAIL_SMTP_USERNAME=2012prabhatgss@gmail.com 
GMAIL_SMTP_PASSWORD=ikugipisgfcarocx
GMAIL_SMPT_PORT=465
GMAIL_SMTP_HOST=smtp.gmail.com